language: python
python:
    - "2.7"
install:
     - echo "En esta parte puedes instalar las dependencias"
#    - pip install django
before_script:
    - echo "Antes de ejecutar un script"    
script:
    - echo "Pruebas unitarias de CalculadoraDeploy"
    - python Test*.py
    - echo "Finalizar"
notifications:
email: false